<!doctype html>
<html>
    <head>
        <title>Philip Dahlstrøm</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 96px;
            }
            .icons ul { margin-top: 50px; }
            .icons li { display:inline; font-size:50px; margin: 20px; }
            .icons .email a { color: #555; font-size:55px;  }
            .icons .linkedin a { color: #0077b5; }
            .icons .github a { color: #000; }
            .icons .twitter a { color: #55acee; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Philip Dahlstrøm</div>
                <div class="icons">
                    <ul>
                        <li class="email"><a href="mailto:philip@dahlstroem.dk"><i class="fa fa-envelope"></i></a></li>
                        <li class="linkedin"><a href="https://dk.linkedin.com/in/philipdahlstrom"><i class="fa fa-linkedin-square"></i></a></li>
                        <li class="github"><a href="https://github.com/phidah"><i class="fa fa-github-square"></i></a></li>
                        <li class="twitter"><a href="https://twitter.com/phidah"><i class="fa fa-twitter-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
